
{
    "soulPatchV1":
    {
        "ID":               "com.traviswest.logistinette",
        "version":          "0.1",
        "name":             "logistinette",
        "description":      "A clarinet-like instrument with a logistic map at its heart",
        "category":         "synth",
        "manufacturer":     "Travis West",
        "isInstrument":     true,

        "source":           [ "logistinette.soul" 
                            , "../common/EvExpSmooth.soul"
                            , "../common/NoisyBreath.soul"
                            , "../common/DelayL.soul"
                            , "../common/Clamp.soul"
                            , "../common/DCBlocker.soul"
                            , "../common/OnePole.soul"
                            ]
    }
}
