
{
    "soulPatchV1":
    {
        "ID":               "com.yourcompany.slide_flute",
        "version":          "0.1",
        "name":             "slide_flute",
        "description":      "This is a SOUL Patch called slide_flute!",
        "category":         "synth",
        "manufacturer":     "Your Company Name",
        "isInstrument":     true,

        "source":           [ "slide_flute.soul", 
                              "../common/NoisyBreath.soul", 
                              "../common/OneZero.soul", 
                              "../common/OnePole.soul", 
                              "../common/DCBlocker.soul", 
                              "../common/Constant.soul", 
                              "../common/VCA.soul", 
                              "../common/CC.soul", 
                              "../common/EvExpSmooth.soul", 
                              "../common/DelayL.soul", 
                              "../common/Cubic.soul", 
                              "../common/Clamp.soul", 
                              "../common/Biquad.soul" ]
    }
}
