
{
    "soulPatchV1":
    {
        "ID":               "com.yourcompany.exhaust_pipe",
        "version":          "0.1",
        "name":             "exhaust_pipe",
        "description":      "This is a SOUL Patch called exhaust_pipe!",
        "category":         "synth",
        "manufacturer":     "Your Company Name",
        "isInstrument":     true,

        "source":           [ "exhaust_pipe.soul", "VortexJet.soul",
                              "../common/OneZero.soul", 
                              "../common/OnePole.soul", 
                              "../common/DCBlocker.soul", 
                              "../common/Constant.soul", 
                              "../common/VCA.soul", 
                              "../common/CC.soul", 
                              "../common/EvExpSmooth.soul", 
                              "../common/DelayL.soul", 
                              "../common/Cubic.soul", 
                              "../common/Clamp.soul", 
                              "../common/Biquad.soul" ]
    }
}
