
{
    "soulPatchV1":
    {
        "ID":               "com.yourcompany.flute",
        "version":          "0.1",
        "name":             "flute",
        "description":      "A flute model",
        "category":         "synth",
        "manufacturer":     "Your Company Name",
        "isInstrument":     true,

        "source":           [ "flute.soul" 
                            , "../common/EvExpSmooth.soul"
                            , "../common/NoisyBreath.soul"
                            , "../common/DelayL.soul"
                            , "../common/Clamp.soul"
                            , "../common/DCBlocker.soul"
                            , "../common/OnePole.soul"
                            ]
    }
}
