
{
    "soulPatchV1":
    {
        "ID":               "com.traviswest.squarinette",
        "version":          "0.1",
        "name":             "squarinette2",
        "description":      "An (over-)simplified clarinet using nonlinear clipping for excitation",
        "category":         "synth",
        "manufacturer":     "Travis West",
        "isInstrument":     true,

        "source":           [ "squarinette.soul" 
                            , "../common/EvExpSmooth.soul"
                            , "../common/NoisyBreath.soul"
                            , "../common/DelayL.soul"
                            , "../common/Clamp.soul"
                            , "../common/DCBlocker.soul"
                            , "../common/OnePole.soul"
                            ]
    }
}
