processor DelayL(int maxDelaySamples)
{
    input stream float audioIn;
    input stream float delay;
    input stream int adjustment;
    output stream float audioOut;

    float[maxDelaySamples] buffer;

    void run()
    {
        wrap<buffer.size> inPoint = 0;
        float lastout = 0;
        loop
        {
            float d = float(delay * processor.frequency) - float(adjustment);
            d = clamp(d, 0.0f, float(buffer.size));
            int   di = int(d);        // integer part
            float df = d - float(di); // fractional part

            let outPoint = wrap<buffer.size>(inPoint - di);
            buffer[inPoint++] = audioIn;
            audioOut <<  df * buffer[wrap<buffer.size>(outPoint - 1)] + (1.0f - df) * buffer[outPoint];
            advance();
        }
    }
}
