graph NoisyBreath
{
    input breath_pressure.eventIn pressure;
    input noise_coeff.eventIn noise;
    output stream float out;

    let
    {
        breath_pressure = EvExpSmooth;
        noise_coeff = EvExpSmooth;
        noise_gen = soul::noise::White;
        noise_mixer = soul::gain::DynamicGain(float);
        noise_gain = soul::gain::DynamicGain(float);
    }

    connection
    {
        breath_pressure -> noise_mixer.in;
        noise_gen -> noise_gain.in;
        noise_coeff -> noise_gain.gain;
        noise_gain -> noise_mixer.gain;
        breath_pressure, noise_mixer -> out;
    }
}
