graph NoisyBreath
{
    input stream float pressureIn;
    input stream float noise_gain_coeff;
    output stream float pressureOut;

    let
    {
        noise = soul::noise::White;
        noise_mixer = VCA;
        noise_gain = VCA;
    }

    connection
    {
        // breath
        pressureIn -> noise_mixer.audioIn;
        noise -> noise_gain.audioIn;
        noise_gain_coeff -> noise_gain.gainIn;
        noise_gain -> noise_mixer.gainIn;
        pressureIn, noise_mixer -> pressureOut;
    }
}
