
{
    "soulPatchV1":
    {
        "ID":               "com.yourcompany.clarinet",
        "version":          "0.1",
        "name":             "clarinet",
        "description":      "This is a SOUL Patch called clarinet!",
        "category":         "synth",
        "manufacturer":     "Your Company Name",
        "isInstrument":     true,

        "source":           [ "clarinet.soul" 
                            , "../common/EvExpSmooth.soul"
                            , "../common/NoisyBreath.soul"
                            , "../common/DelayL.soul"
                            , "../common/OnePole.soul"
                            ]
    }
}
